APP_NAME="CTI-CFF Official Document System"
APP_ENV=local
APP_KEY=base64:r74pgYgOfWQkkrnq7+EBS3vGcGrQVsqrB4Cwb2eJ1ag=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8082/ods

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=regsecct_ods
DB_USERNAME=root
DB_PASSWORD=null

# DB_DATABASE=regsecct_e_library
# DB_USERNAME=regsecct_elib
# DB_PASSWORD=WXdmiq8M3NoeIBc8ob

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
